<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.layon.customedittext.DoubleLinkedListEditText
        android:id="@+id/doubleLinkedListEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="100dp"
        android:layout_marginTop="100dp"
        android:background="#F88179"
        android:visibility="visible"
        android:gravity="center"
        android:orientation="horizontal"
        app:size_elements="3"
        app:element_layout_weight="100dp"
        app:element_layout_height="100dp"
        app:margin_between_elements="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </com.layon.customedittext.DoubleLinkedListEditText>

</androidx.constraintlayout.widget.ConstraintLayout>